# webauto

./: .project  README.md  pom.xml
src/main/java/com/neo/: HelloApplication.java
src/main/java/com/neo/Entity/: CaseEnity.java  DoEntity.java  PageEntity.java  Result.java  UserEntity.java
src/main/java/com/neo/control/: CaseController.java  PageController.java  UserController.java
src/main/java/com/neo/controller/: HelloController.java
src/main/java/com/neo/handle/: TestngListener.java  help.java
src/main/java/com/neo/mapper/: CaseMapper.java  PageMapper.java  ResultMapper.java  UserMapper.java
src/main/java/com/neo/services/: ResultService.java  deletecaseservices.java  docaseservices.java  pageservices.java  savecaseservices.java  userservices.java
src/main/java/com/neo/servicesimpl/: ResultServiceImpl.java  deletecaseservicesimpl.java  docaseservicesimpl.java  pageservicesimpl.java  savecaseservicesimpl.java  userservicesimpl.java
src/main/java/com/neo/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/resources/: application.properties  application.yml  auto.sql  log4j.properties
src/main/resources/static/js/: jsonarr.js
src/main/resources/templates/: 403.html  index.html  loginfail.html  loginsuccess.html  userInfo.html
src/main/resources/templates/web/: addsuccess.html  changepassword.html  head.html  head2.html  index.html  left.html  main.html  p1.html  p2.html  p3.html  pageinfo.html  pagemanage.html  result.html  select.html  tab.html
src/test/java/com/neo/: HelloApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  Command line test0.xml
test-output/junitreports/: TEST-com.neo.servicesimpl.docaseservicesimpl.xml
test-output/old/Command line suite/: classes.html  testng.xml.html
